spring.application.name=7soat-grupo18-lanchonete-clean-arch
spring.profiles.active=mysql

app.payment.gateway=mercadopago
app.payment.gateway.mercadopago.test-accesstoken=TEST-7488606475341565-080822-a8687bf068b07f25cf789708c09d0938-116238642
