spring.application.name=7soat-grupo18-lanchonete-clean-arch
spring.profiles.active=mysql

app.payment.gateway.mercadopago.enabled=true
app.payment.gateway.mercadopago.store.id=63751548
app.payment.gateway.mercadopago.store.external-id=MATRIZ

app.payment.gateway.mercadopago.store.default-pos=MATRIZ001
